# web-lab4-back

./: Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml  standalone.xml
src/main/java/org/example/lab4back/: HelloApplication.java  HelloResource.java
src/main/java/org/example/lab4back/auth/: JwtProvider.java  PasswordHasher.java  UserPrincipal.java
src/main/java/org/example/lab4back/configs/: SecurityConfig.java
src/main/java/org/example/lab4back/controllers/: AuthController.java  PointController.java  UserController.java
src/main/java/org/example/lab4back/dao/: PointDAO.java  PointDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/lab4back/dto/: ErrorDTO.java  PointDTO.java  SimpleUserDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/org/example/lab4back/entity/: PointEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/org/example/lab4back/enums/: Role.java
src/main/java/org/example/lab4back/exceptions/: AuthenticationException.java  ConfigurationException.java  InvalidEmailException.java  PointNotFoundException.java  ServerException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/org/example/lab4back/filters/: CORSFilter.java  JwtAuthFilter.java
src/main/java/org/example/lab4back/service/: AuthService.java  PointService.java  UserService.java
src/main/java/org/example/lab4back/utils/: AreaChecker.java  ManualPasswordHasher.java
src/main/webapp/WEB-INF/: web.xml
